<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Sneakstore</title>
</head>
<body>
    <header class="main-header">
        <h1 class="band-name">Sneakstore</h1>
    </header>
    <section class="container content-section">
        <h2 class="section-header">Puma <img src="./img/puma.svg" alt=""></h2>
        
        <hr class="visible-xs">
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">PUMA x MR DOODLE</span>
                <a href="./img/PUMA x MR DOODLE.png" target="_blank"><img class="shop-item-image" src="./img/PUMA x MR DOODLE.png"></a>
                <div class="shop-item-details">
                    <span class="shop-item-price">$100.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">RS-X³ Super</span>
                <a href="./img/RS-X³ Super.png" target="_blank"><img class="shop-item-image" src="./img/RS-X³ Super.png"></a>
                <div class="shop-item-details">
                    <span class="shop-item-price">$110.00</span>
                    <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">RS-Fast Sneakers</span>
                <a href="./img/RS-Fast Sneakers.png" target="_blank"><img class="shop-item-image" src="./img/RS-Fast Sneakers.png"></a>
                <div class="shop-item-details">
                    <span class="shop-item-price">$110.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">RS-X³ Move</span>
                <a href="./img/RS-X³ Move.png" target="_blank"><img class="shop-item-image" src="./img/RS-X³ Move.png"></a>
                <div class="shop-item-details">
                    <span class="shop-item-price">$110.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Calibrate Runner</span>
                <a href="./img/Calibrate Runner.png" target="_blank"><img class="shop-item-image" src="./img/Calibrate Runner.png"></a>
                <div class="shop-item-details">
                    <span class="shop-item-price">$140.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">RS-Dreamer Super Mario 64™</span>
                <a href="./img/RS-Dreamer Super Mario 64™.png" target="_blank"><img class="shop-item-image" src="./img/RS-Dreamer Super Mario 64™.png"></a>
                <div class="shop-item-details">
                    <span class="shop-item-price">$125.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Porsche Design High OCTN</span>
                <a href="./img/Porsche Design High OCTN.png" target="_blank"><img class="shop-item-image" src="./img/Porsche Design High OCTN.png"></a>
                <div class="shop-item-details">
                    <span class="shop-item-price">$270.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">LQDCELL Origin</span>
                <a href="./img/LQDCELL Origin.png" target="_blank"><img class="shop-item-image" src="./img/LQDCELL Origin.png"></a>
                <div class="shop-item-details">
                    <span class="shop-item-price">$80.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
        </div>
    </section>
    <hr class="visible-xs">
    <section class="container content-section">
        <h2 class="section-header">Nike</h2>
        <hr class="visible-xs">
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Nike Pegasus Trail 2</span>
                <a href="./img/Nike Pegasus Trail 2.png" target="_blank"><img class="shop-item-image" src="./img/Nike Pegasus Trail 2.png"></a>
                <div class="shop-item-details">
                    <span class="shop-item-price">$160.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Jordan Air Zoom Renegade</span>
                <a href="./img/Jordan Air Zoom Renegade.png" target="_blank"><img class="shop-item-image" src="./img/Jordan Air Zoom Renegade.png"></a>
                <div class="shop-item-details">
                    <span class="shop-item-price">$155.00</span>
                    <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Nike Air Max 2090</span>
                <a href="./img/Nike Air Max 2090.png" target="_blank"><img class="shop-item-image" src="./img/Nike Air Max 2090.png"></a>
                <div class="shop-item-details">
                    <span class="shop-item-price">$170.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Nike Air Force 1</span>
                <a href="./img/Nike Air Force 1 '07 LV8.png" target="_blank"><img class="shop-item-image" src="./img/Nike Air Force 1 '07 LV8.png"></a>
                <div class="shop-item-details">
                    <span class="shop-item-price">$120.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Nike React Vision</span>
                <a href="./img/Nike React Vision.png" target="_blank"><img class="shop-item-image" src="./img/Nike React Vision.png"></a>
                <div class="shop-item-details">
                    <span class="shop-item-price">$150.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">LeBron 17 FP</span>
                <a href="./img/LeBron 17 FP.png" target="_blank"><img class="shop-item-image" src="./img/LeBron 17 FP.png"></a>
                <div class="shop-item-details">
                    <span class="shop-item-price">$180.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Nike Air Max Plus</span>
                <a href="./img/Nike Air Max Plus.png" target="_blank"><img class="shop-item-image" src="./img/Nike Air Max Plus.png"></a>
                <div class="shop-item-details">
                    <span class="shop-item-price">$180.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Nike Air Max 270 React</span>
                <a href="./img/Nike Air Max 270 React.png" target="_blank"><img class="shop-item-image" src="./img/Nike Air Max 270 React.png"></a>
                <div class="shop-item-details">
                    <span class="shop-item-price">$185.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
        </div>
    </section>
    <hr class="visible-xs">
    <section class="container content-section">
        <h2 class="section-header">Adidas</h2>
        <hr class="visible-xs">
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Climacool Vento</span>
                <a href="./img/Climacool Vento Shoes.png" target="_blank"><img class="shop-item-image" src="./img/Climacool Vento Shoes.png"></a>
                <div class="shop-item-details">
                    <span class="shop-item-price">$140.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Nite Jogger</span>
                <a href="./img/Nite Jogger.png" target="_blank"><img class="shop-item-image" src="./img/Nite Jogger.png"></a>
                <div class="shop-item-details">
                    <span class="shop-item-price">$130.00</span>
                    <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">OZWEEGO</span>
                <a href="./img/OZWEEGO.png" target="_blank"><img class="shop-item-image" src="./img/OZWEEGO.png"></a>
                <div class="shop-item-details">
                    <span class="shop-item-price">$110.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Terrex Two Ultra Parley Trail</span>
                <a href="./img/Terrex Two Ultra Parley Trail.png" target="_blank"><img class="shop-item-image" src="./img/Terrex Two Ultra Parley Trail.png"></a>
                <div class="shop-item-details">
                    <span class="shop-item-price">$180.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">ZX 2K 4D</span>
                <a href="./img/ZX 2K 4D.png" target="_blank"><img class="shop-item-image" src="./img/ZX 2K 4D.png"></a>
                <div class="shop-item-details">
                    <span class="shop-item-price">$200.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Ultraboost 20</span>
                <a href="./img/Ultraboost 20.png" target="_blank"><img class="shop-item-image" src="./img/Ultraboost 20.png"></a>
                <div class="shop-item-details">
                    <span class="shop-item-price">$180.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">NMD_R1</span>
                <a href="./img/NMD_R1.png" target="_blank"><img class="shop-item-image" src="./img/NMD_R1.png"></a>
                <div class="shop-item-details">
                    <span class="shop-item-price">$140.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">NMD_R1 V2</span>
                <a href="./img/NMD_R1 V2.png" target="_blank"><img class="shop-item-image" src="./img/NMD_R1 V2.png"></a>
                <div class="shop-item-details">
                    <span class="shop-item-price">$140.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
    </section>
    <hr class="visible-xs">
    <section class="container content-section">
        <h2 class="section-header">CART</h2>
        <hr class="visible-xs">
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">$0</span>
        </div>
        <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
    </section>
    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name-footer">Sneakstore</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="https://www.youtube.com" target="_blank">
                        <img src="./img/yt.svg">
                    </a>
                </li>
                <li>
                    <a href="https://www.twitter.com" target="_blank">
                        <img src="./img/twitter.svg">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="./img/ig.svg">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="./store.js"></script>
</body>
</html>